OPENAI_API_KEY=''
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_ENDPOINT=''
AZURE_SEARCH_KEY=''
AZURE_COGNITIVE_SEARCH_INDEX_NAME=''
AZURE_SEARCH_ENDPOINT=''
SEARCH_INDEX_NAME=''
AZURE_COG_SEARCH_API_VERSION='2023-11-01'
BACKEND_API_KEY='BACKEND_ACCESS_API_KEY'
